<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>🐘 Tuffy-Trash</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2026.7.3/core.css">
      <script type="module" src="https://pyscript.net/releases/2026.7.3/core.js"></script>
  </head>
  <body>
    <h1>Tuffy-Trash 🐘 </h1>
    <p>Take a photo of trash and a trash can and earn points! </p>
    <input type="text" id="english" placeholder="Take a photo" />
    <button id="photo-button">Take Photo</button>
    <div id="output"></div>
    <script type="py" src="./main.py" config="./pyscript.json"></script>
  </body>
</html>